<!DOCTYPE html>
<html>
<head>
<title> Multimedia HTML 5</title>
</head>
<body>
<h2> Multimedia</h2>
<button onclick="playVid()">Play</button>
<button onclick="pauseVid()">Pause</button>
<button onclick="durationVid()">Video Duration</button>
<button onclick="enableControls()">Enable Controls</button>
<button onclick="disableControls()">Disable Controls</button>
<button onclick="checkControls()">Check Controls Status</button>
<br>
<video width="320" id="myVideo">
<source src="movie.mp4" type="video/mp4">
</video>
</center>
</body>
<script>
var vid = document.getElementById("myVideo");
function enableControls(){
	vid.controls = true;
	vid.load();
}

function disableControls(){
	vid.controls = false;
	vid.load();
}

function checkControls(){
	alert(vid.controls)
}

function durationVid(){
    alert(vid.duration)
}

function playVid() {
    vid.play();
	vid.loop = true;
}
function pauseVid() {
    vid.pause();
}

</script>
</hmtl>